# sodikovuktamjon4variant

./: Jenkinsfile  output.docx  pom.xml
src/main/java/com/example/: BotConfig.java  MyTelegramBot.java  UserService.java  UserServiceApplication.java
src/main/java/com/example/domains/: Order.java  OrderProduct.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/example/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/util/: ExcelWriter.java  ImageToPDF.java  InlineKeyboardConstants.java  InlineKeyboardUtil.java  JpegToDocxService.java  TextExtractorWithPreprocessing.java
src/main/resources/: application.yml  languages.properties  languages_en.properties  languages_ru.properties  languages_uz.properties
src/main/resources/excel/: excel.xlsx
